<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ABOUT</title>
</head>
<body>

<style>

*{
	margin: 0;
	padding: 0;
	word-spacing: 100%;
	font-size: 105%;
	font-weight: bold;
    font-family: sans-serif;
    color: #000;
}

.gian{
	position: relative;
	width: 100%;
	height: 100vh;
	word-spacing: inline;
	background: #FDFEFE ;
}

nav{

	display: flex;
	width: 100%;
	margin: auto;
	padding: 5px 15px;
	align-items: center;
	justify-content: space-evenly;
}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}

nav ul li a{
	text-decoration: none;
	color: #000000;
	font-weight: bold;
}

</style>

<div class="gian">
     <nav>
     	<img src="https://i1.sndcdn.com/avatars-000235149346-1gu7u7-t500x500.jpg" alt="" width="200" height="200" >
     	<a href="index.html">HOME</a>
      <a href="ABOUT.HTML">ABOUT</a>
      <a href="#">SERVICES</a>
      <a href="#">CONTACTS</a>

<div class="ywa">



</table>
</div>
</nav>
<h2 align="center">Gian Licardo </h2>

<h2 align="center"> 09335147946</h2>
<h2 align="center"> gianlicardo@gmail.com </h2>


	
</body>
</html>